<!DOCTYPE html>
<html>
  <head>
    <title>Career website</title>
    <style>
      h1{
        font-size : 40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      h2{
        font: size 32px;
        font: family Roboto;
        color: rgb(50, 100, 100);
        text-align:center;
      }
      p{
        font: size 32px;
        font: family Roboto;
        color: rgb(50, 100, 100);
      }
      #banner {
        width:100%;
        height: 360pobject: fit cover;t-fit:cover;
      }
      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  <body>
    <div id = 'container'>
      <h1>Careers website</h1>
      <img id = 'banner' src='https://career-website--pooja162001.repl.co/static/career-banner.jpg'>
    <p> This is your website for choosing right career </p>
    <h2> About Jovian </h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum non consectetur a erat nam at lectus urna. Justo nec ultrices dui sapien eget mi. Adipiscing elit duis tristique sollicitudin. Magna fringilla urna porttitor rhoncus dolor purus non. Tristique senectus et netus et malesuada fames.</p>
    </div>
    <h3> OPEN POSITIONS </h3>
    <div> style="text-align:center;">
      <button> Contact us </button>
    </div>
  </body>
  </head>
</html>